Categories:
  - System
License: GPL-3.0-or-later
AuthorName: sunilpaulmathew
AuthorEmail: apkeditor@protonmail.com
AuthorWebSite: https://apk-editor.github.io
WebSite: https://apk-editor.github.io
SourceCode: https://github.com/apk-editor/APK-Explorer-Editor
IssueTracker: https://github.com/apk-editor/APK-Explorer-Editor/issues
Translation: https://poeditor.com/join/project?hash=QztabxONOp
Changelog: https://github.com/apk-editor/APK-Explorer-Editor/releases
Donate: https://apk-editor.github.io/support
Liberapay: sunilpaulmathew

AutoName: APK Explorer & Editor (AEE)

RepoType: git
Repo: https://github.com/apk-editor/APK-Explorer-Editor

Builds:
  - versionName: v0.8
    versionCode: 8
    commit: v0.8
    subdir: app
    gradle:
      - full
    scanignore:
      - app/src/full/assets/APKEditor

  - versionName: v0.9
    versionCode: 9
    commit: v0.9
    subdir: app
    gradle:
      - full
    scanignore:
      - app/src/full/assets/APKEditor

  - versionName: v0.10
    versionCode: 10
    commit: v0.10
    subdir: app
    gradle:
      - full
    scanignore:
      - app/src/full/assets/APKEditor

  - versionName: v0.11
    versionCode: 11
    commit: v0.11
    subdir: app
    gradle:
      - full
    scanignore:
      - app/src/full/assets/APKEditor

  - versionName: v0.12
    versionCode: 12
    commit: v0.12
    subdir: app
    gradle:
      - full
    scanignore:
      - app/src/full/assets/APKEditor

  - versionName: v0.13
    versionCode: 13
    commit: v0.13
    subdir: app
    gradle:
      - full
    scanignore:
      - app/src/full/assets/APKEditor

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v0.13
CurrentVersionCode: 13
