Categories:
  - Multimedia
License: AGPL-3.0-or-later
WebSite: https://podverse.fm
SourceCode: https://github.com/podverse/podverse-fdroid
IssueTracker: https://github.com/podverse/podverse-fdroid/issues

AutoName: Podverse

RepoType: git
Repo: https://github.com/podverse/podverse-fdroid

Builds:
  - versionName: 2.9.3
    versionCode: 1
    disable: Google Play Billing Library
    commit: 22b86654f7c982249819fd689c0519b357863fb5
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - npm install
      - npm install --save-dev jetifier
      - npm run jetify
    gradle:
      - yes
    rm:
      - node_modules/bplist-parser
      - node_modules/hermes-engine
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/linkifyjs/dist/linkifyjs.zip
      - node_modules/react-native/android
      - node_modules/react-native-gesture-handler/android/lib/build.gradle
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/async-storage
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle

  - versionName: 2.10.1
    versionCode: 2
    disable: Google Play Billing Library
    commit: 5b41a8f323ddf9e73555b6297834e4d132f52da2
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - npm install
      - npm install --save-dev jetifier
      - npm run jetify
    gradle:
      - yes
    rm:
      - node_modules/bplist-parser
      - node_modules/hermes-engine
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/linkifyjs/dist/linkifyjs.zip
      - node_modules/react-native/android
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/async-storage
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle

  - versionName: 3.0.2
    versionCode: 3
    disable: Google Play Billing Library
    commit: 3dd8c923c87d8757e0c3da17145b0e255110218b
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - npm install
      - npm install --save-dev jetifier
      - npm run jetify
    gradle:
      - yes
    rm:
      - node_modules/bplist-parser
      - node_modules/hermes-engine
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/linkifyjs/dist/linkifyjs.zip
      - node_modules/npm/node_modules/term-size/vendor
      - node_modules/react-native/android
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/async-storage
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle

  - versionName: 3.0.6
    versionCode: 6
    commit: 3.0.6
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - npm install
      - npm install --save-dev jetifier
      - npm run jetify
    gradle:
      - yes
    rm:
      - node_modules/bplist-parser
      - node_modules/hermes-engine
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - functions
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/linkifyjs/dist/linkifyjs.zip
      - node_modules/npm/node_modules/term-size/vendor
      - node_modules/react-native/android
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/async-storage
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.0.6
CurrentVersionCode: 6
